/*!
 * Roots 6.5.0
 */

@import "iconic_fill.css";
@import "iconic_stroke.css";
@import "font-awesome/font-awesome.less";
@import "bootstrap/bootstrap.less";
@import url(http://fonts.googleapis.com/css?family=Oxygen+Mono|Cardo:400,700,400italic|Oxygen:400,300,700);

@font-family-sans-serif:  'Oxygen', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       'Cardo', Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   'Oxygen Mono', Monaco, Menlo, Consolas, "Courier New", monospace;

@headings-font-family: @font-family-serif;

#capabilities {
   background-color: @gray-darker;
   color: @gray-lighter;
   margin-bottom: 20px;
}

#capabilities > div {
   padding: 15px 30px;
}

#capabilities > div:nth-child(2n) {
   background-color: @gray-dark;
}

@media (max-width: @screen-sm-max){      
   #capabilities > div:nth-child(3n), #capabilities > div:nth-child(4n) {
      background-color: @gray;
   }
}

#capabilities li {
   list-style-type:  none;
}

@media (min-width: @screen-sm){
   #capabilities li {
      font-size: @font-size-large;
   }
}

@media (max-width: @screen-xs-max){
   #capabilities h3  {
      font-size: @font-size-base;
   }
}

@media (min-width: @screen-md) {

   #portfolio >  [class*="col-"] {
       height: 100%;
   }

   #portfolio .thumbnail {
      height: 100%;
   }
   
   .row#portfolio{
       overflow: hidden; 
   }
}

#capabilities ul {
   padding: 0;
}

img.chr {
   margin-bottom: 13px;
   height: 28px;
}

@media (min-width: 768px) {
   img.chr {
      margin-bottom: 18px;
      height: 50px;
   }
}
/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* ==========================================================================
   Header
   ========================================================================== */

.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm) { }

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }
