html, body {
  background-color: #333;
  color: #ccc;
  margin: 0;
  overflow-x: hidden;
}

a:visited {
  color: #f9f;
}

a {
  color: #99f;
}

header > nav {
  position: fixed;
  clear: both;
  width: 100%;
  background-color: #000;
  height: 1em;
  padding: 10px 0px;
  ul
  {
    list-style: none;
    margin: 0px 5px;
    padding: 0;
    float: left;
    li {
      display: block;
      float: left;
      margin: 0px 5px;
      text-transform: lowercase;
    }
    li.brand{
      font-weight: bold;
    }
  }
  ul.right {
    float: right;
  }
}

main {
  margin-top: 40px;
}

main > section {
  text-align: center;
  width: 100%;
  clear: both;
  margin: 20px 0px;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      float: left;
      width: 100%;
      section {
        margin: 10px;
      }
    }
    li:nth-child(odd) {
      background-color: #999;
      color: #333;
    }
    li:nth-child(even) {
      background-color: #666;
      color: #FFF;
    }
  }
  float: left;
}

footer {
  width: 100%;
  clear: both;
  float: left;
}


